[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=SOA-report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options=%S.idx

[Tools]
MakeIndex=Default
QuickBuild=PDFLaTeX+ViewPDF

[item:874d181c_dict-it.oxt]
archive=true
encoding=
highlight=
mode=

[item:Images/Logo-Universita-Roma-Tor-Vergata.png]
archive=true
encoding=
highlight=
mode=

[item:Sections/Introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Sections/SubSystemModule.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Sections/abstact.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Sections/title.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:alfySetting.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:setup.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:soa-report.kilepr]
archive=true
encoding=
highlight=
mode=

[item:textStyle.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
