[  745.839411] [TAG_DataExchange::TBDE]: [tag_get] thread 6379 call [tag_get(10,0,0)]
[  745.839418] [TAG_DataExchange::TBDE]: [tag_get_CREATE] New room Create and added to the Searches Tree
[  745.839428] [TAG_DataExchange::TBDE]: tagTree:
[  745.839433] 
               ---(1-10) [Creator=6379-perm=0] {000000007ebcaba1} 
                (+0)

[  745.839434] [TAG_DataExchange::TBDE]: keyTree:
[  745.839437] 
               ---(1-10) [Creator=6379-perm=0] {000000007ebcaba1} 
                (+0)

[  745.839451] [TAG_DataExchange::TBDE]: [tag_receive] thread 6379 call [tag_receive(1,1,00000000ee21c561,64)]
[  745.839453] [TAG_DataExchange::TBDE]: [tag_receive] free disable lock ...
[  745.839454] [TAG_DataExchange::TBDE]: [tag_receive] refcount_add(1, &curExange->refCount) did
