[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX/PSTricks
lastDocument=Sections/SubSystemModule.tex

[document-settings,item:Sections/Introduction.log]
Bookmarks=
Encoding=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:Sections/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Sections/SubSystemModule.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Sections/SystemModule.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Sections/abstact.log]
Bookmarks=
Encoding=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:Sections/abstact.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Sections/title.log]
Bookmarks=
Encoding=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:Sections/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:alfySetting.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:setup.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:textCommand.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:textStyle.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:874d181c_dict-it.oxt]
open=false
order=-1

[item:Images/Logo-Universita-Roma-Tor-Vergata.png]
open=false
order=-1

[item:Sections/Introduction.log]
open=false
order=-1

[item:Sections/Introduction.tex]
open=true
order=2

[item:Sections/SubSystemModule.tex]
open=true
order=3

[item:Sections/abstact.log]
open=false
order=-1

[item:Sections/abstact.tex]
open=false
order=5

[item:Sections/title.log]
open=false
order=-1

[item:Sections/title.tex]
open=false
order=2

[item:alfySetting.sty]
open=true
order=4

[item:main.tex]
open=true
order=0

[item:setup.sty]
open=false
order=6

[item:soa-report.kilepr]
open=false
order=-1

[item:textStyle.sty]
open=true
order=1

[view-settings,view=0,item:Sections/Introduction.log]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Sections/Introduction.tex]
CursorColumn=36
CursorLine=33
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,23,115,[,23,115,],23,115

[view-settings,view=0,item:Sections/SubSystemModule.tex]
CursorColumn=74
CursorLine=218
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,231,115,[,231,115,],231,115

[view-settings,view=0,item:Sections/SystemModule.tex]
CursorColumn=0
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Sections/abstact.log]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Sections/abstact.tex]
CursorColumn=0
CursorLine=15
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:Sections/title.log]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Sections/title.tex]
CursorColumn=0
CursorLine=9
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:alfySetting.sty]
CursorColumn=26
CursorLine=45
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,45,0,[,44,0,],45,25

[view-settings,view=0,item:main.tex]
CursorColumn=34
CursorLine=43
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:setup.sty]
CursorColumn=68
CursorLine=61
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:textCommand.sty]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:textStyle.sty]
CursorColumn=32
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,2,31,[,2,30,],2,31
