[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Sections/Introduction.tex

[document-settings,item:Sections/Introduction.log]
Bookmarks=
Encoding=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:Sections/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Sections/abstact.log]
Bookmarks=
Encoding=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:Sections/abstact.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Sections/title.log]
Bookmarks=
Encoding=
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:Sections/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:alfySetting.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:setup.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:874d181c_dict-it.oxt]
open=false
order=-1

[item:Images/Logo-Universita-Roma-Tor-Vergata.png]
open=false
order=-1

[item:Sections/Introduction.log]
open=false
order=-1

[item:Sections/Introduction.tex]
open=true
order=1

[item:Sections/abstact.log]
open=false
order=-1

[item:Sections/abstact.tex]
open=true
order=3

[item:Sections/title.log]
open=false
order=-1

[item:Sections/title.tex]
open=true
order=2

[item:alfySetting.sty]
open=false
order=1

[item:main.tex]
open=true
order=0

[item:setup.sty]
open=false
order=1

[item:soa-report.kilepr]
open=false
order=-1

[view-settings,view=0,item:Sections/Introduction.log]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Sections/Introduction.tex]
CursorColumn=0
CursorLine=47
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,25,11,[,25,11,],25,11

[view-settings,view=0,item:Sections/abstact.log]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Sections/abstact.tex]
CursorColumn=0
CursorLine=15
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,7,79,[,7,79,],7,79

[view-settings,view=0,item:Sections/title.log]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Sections/title.tex]
CursorColumn=0
CursorLine=9
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:alfySetting.sty]
CursorColumn=36
CursorLine=17
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,17,36,[,17,36,],17,36

[view-settings,view=0,item:main.tex]
CursorColumn=10
CursorLine=11
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,43,0,[,44,0,],-1,-1

[view-settings,view=0,item:setup.sty]
CursorColumn=59
CursorLine=44
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
